# components-ness-lifecycle

./: pom.xml
src/main/java/com/nesscomputing/lifecycle/: AbstractLifecycle.java
src/main/java/com/nesscomputing/lifecycle/guice/: AbstractLifecycleProvider.java  LifecycleAnnotationFinder.java  LifecycleAnnotationWirer.java  LifecycleModule.java  LifecycleProvider.java
src/main/java/com/nesscomputing/lifecycle/junit/: LifecycleStatement.java
src/test/java/com/nesscomputing/lifecycle/: TestCustomLifecycle.java  TestDefaultLifecycle.java  TestLifecycleDriver.java  TestLifecycleStage.java
src/test/java/com/nesscomputing/lifecycle/guice/: TestCustomLifecycledProvider.java  TestDelegatingLifecycleProvider.java  TestLifecycleAnnotations.java  TestLifecycleModule.java
src/test/java/com/nesscomputing/lifecycle/junit/: TestLifecycleStatement.java
